# jtool-mysql2

./: .gitignore  .travis.yml  README.md  pom.xml
config/: database.yml
src/main/java/com/jtool/db/annotation/: DataSource.java  Table.java
src/main/java/com/jtool/db/dao/: AbstractDAO.java
src/main/java/com/jtool/db/mysql/annotation/: DataSource.java  Table.java
src/main/java/com/jtool/db/mysql/dao/: AbstractDAO.java  ParamFunctionalInterface.java  ReflectionUtil.java  Select.java
src/test/java/com/jtool/db/dao/: BatchUpdateTest.java  User.java  UserDAO.java  UserDAOTest.java
src/test/java/com/test/db/: BatchUpdateTest.java  People.java  PeopleDAO.java  PeopleDAOTest.java  UserDAO.java  UserDAOTest.java  Users.java
src/test/resources/: init.sql  log4j.properties  logback.xml  test-data.sql  test-schema.sql  testDB-config.xml
